#mySql \u8FDE\u63A5\u6570\u636E\u5E93
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=mysql
initialSize=4
maxActive =10
 
#oracle  \u6570\u636E\u5E93 \u8FDE\u63A5\u6570\u636E\u5E93
#database.database=ORACLE
#database.driverClassName = oracle.jdbc.driver.OracleDriver
#database.password        = sinple
#database.show_sql        = true
#database.url = jdbc\:oracle\:thin\:@localhost\:1521\:sinple
#database.username        = sinple

#SQLServer 2000 \u8FDE\u63A5\u6570\u636E\u5E93
#driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#url=jdbc:microsoft:sqlserver://127.0.0.1:1433;databaseName=mytestdb
#username=robinliu
#password=robinliu
#initialSize =2
#maxActive=2s
#maxWait=2000

#SQLServer 2005 \u8FDE\u63A5\u6570\u636E\u5E93
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://127.0.0.1:1433;databaseName=stuinfo
#username=sa
#password=1234
#initialSize =2
#maxActive=100
#maxWait=2000